REDMINE_DATA_LOADER_COUCHDB_ISSUES_DB_URL=http://127.0.0.1:5984/redmine_issues
REDMINE_DATA_LOADER_COUCHDB_ISSUES_DB_USERNAME=
REDMINE_DATA_LOADER_COUCHDB_ISSUES_DB_PASSWORD=

REDMINE_DATA_LOADER_REDMINE_URL=http://token@redmine.example.org

REDMINE_DATA_LOADER_REDMINE_ISSUE_EVENT_EMITTER_URL=http://127.0.0.1:8381

REDMINE_DATA_LOADER_COUCHDB_USERS_DB_URL=http://127.0.0.1:5984/redmine_users
REDMINE_DATA_LOADER_COUCHDB_USERS_DB_USERNAME=
REDMINE_DATA_LOADER_COUCHDB_USERS_DB_PASSWORD=
